import { OrganizationAnalyticsCards }
from "@/features/organization-analytics/components/OrganizationAnalyticsCards";

import { PlanUsageCard }
from "@/features/organization-analytics/components/PlanUsageCard";

export default function
OrganizationAnalyticsPage() {

  return (
    <div
      className="
        p-6
        space-y-6
      "
    >
      <div>

        <h1
          className="
            text-3xl
            font-bold
          "
        >
          Organization Analytics
        </h1>

        <p
          className="
            text-gray-500
            mt-2
          "
        >
          Métriques SaaS organisationnelles
        </p>
      </div>

      <OrganizationAnalyticsCards />

      <PlanUsageCard />
    </div>
  );
}